{
    "name": "FoodsViewer",
    "short_name": "FoodsViewer",
    "description": "A private and secure front-end interface to the digest package.",
    "dir": "ltr",
    "lang": "en",
    "orientation": "any",
    "prefer_related_applications": false,
    "start_url": "/",
    "icons": [
        {
            "src": "/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0e141b",
    "background_color": "#0e141b",
    "display": "standalone"
}
